<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="intro"></import>
    <import src="benefits" id="benefits"></import>
    <import src="steps" id="steps"></import>
    <import src="features" id="features"></import>
    <import src="outro" id="outro"></import>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>